{
  "env": {
    "jest": true
  },
  "extends": "airbnb-base",
  "rules": {
    "linebreak-style": "off",
    "quotes": "off",
    "arrow-body-style": "off",
    "object-curly-newline": [
      "error",
      {
        "multiline": true
      }
    ]
  }
}
